.profile__name {
 width: 100%;

margin: 0;
font-weight: 500;
font-size: 42px;
line-height: 114%;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: #FFFFFF;

}

@media screen and (max-width: 950px) {
    .profile__name {
       font-size: 37px;
    }
}

@media screen and (max-width: 800px) {
    .profile__name {
       font-size: 35px;
    }
}

@media screen and (max-width: 652px) {
    .profile__name {
     text-align: center;
     font-weight: 500;
     font-size: 27px;
     line-height: 33px;
    }
}