body {
  max-width: 1280px;
    background: #000000;
    font-family: 'Inter', Arial, sans-serif;
    
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    margin: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@import url(./vendor/normalize.css);
@import url(./vendor/font.css);
@import url(./blocks/root/root.css);
@import url(./blocks/header/header.css);
@import url(./blocks/header/__logo/header__logo.css);
@import url(./blocks/profile/profile.css);
@import url(./blocks/profile/__avatar-image/profile__avatar-image.css);
@import url(./blocks/profile/__avatar.css);
@import url(./blocks/profile/__avatar-image/profile__avatar-button.css);
@import url(./blocks/profile/__info/profile__info.css);
@import url(./blocks/profile/__name/profile__name.css);
@import url(./blocks/profile/__profession/profile__profession.css);
@import url(./blocks/profile/__add-button/profile__add-button.css);
@import url(./blocks/profile/__edit-button/profile__edit-button.css);
@import url(./blocks/elements/elements.css);
@import url(./blocks/card/card.css);
@import url(./blocks/card/__image/card__image.css);
@import url(./blocks/card/__name/card__name.css);
@import url(./blocks/card/__heart/card__heart.css);
@import url(./blocks/card/__delete/card__delete.css);
@import url(./blocks/card/__heart/_activ/card__heart_activ.css);
@import url(./blocks/card/__like/card__likes.css);
@import url(./blocks/footer/footer.css);
@import url(./blocks/footer/__copyright/footer__copyright.css);
@import url(./blocks/popup/popup.css);
@import url(./blocks/popup/__heading/popup__heading.css);
@import url(./blocks/popup/__input/popup__input.css);
@import url(./blocks/popup/__button/popup__button.css);
@import url(./blocks/popup/__close-popup/popup__close-popup.css);
@import url(./blocks/popup/__container/popup__container.css);
@import url(./blocks/popup/_opened/popup_opened.css);
@import url(./blocks/popup/__image/popup__image.css);
@import url(./blocks/popup/__view/popup__view-container.css);
@import url(./blocks/popup/__view-img/popup__view-img.css);
@import url(./blocks/popup/__view-name/popup__view-name.css);
@import url(./blocks/popup/__view-fig/popup__view-fig.css);
@import url(./blocks/popup/__button/_disabled/popup__button_disabled.css);
@import url(./blocks/popup/__input/_type_error/popup__input_type_error.css);
@import url(./blocks/popup/__view/popup_view.css);
@import url(./blocks/form/form__set.css);
@import url(./blocks/form/__input-error/form__input-error.css);
@import url(./blocks/popup/__input/popup__input-error.css);
