.popup__button {
    width: 358px;
height: 50px;
border: 0;
background: #000000;
border-radius: 2px;
font-weight: 400;
font-size: 18px;
line-height: 22px;
text-align: center;
margin: 48px 36px 37px 36px;
color: #FFFFFF;
cursor: pointer;
}
.popup__button:hover {
    opacity: 0.8;
}
@media screen and (max-width: 652px) {
    .popup__button {
        width: 238px;
        height: 46px;
        margin: 45px 22px 25px 22px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

    }
}
