.elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, max-content));
    margin: auto;
    gap: 17px;
    max-width: 880px;
    width: 100%;
    padding-top: 45px;
    justify-content: center;
    min-height: 40vh;
}
/*@media screen and (max-width: 1100px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}
}
@media screen and (max-width: 920px) {
    .elements {
        width: 80%;
        margin: 36px auto 0 auto;
    
}
}*/
@media screen and (max-width: 641px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    justify-items: center;
    padding-top: 36px;
    }
}