.profile__add-button {
    width: 150px;
height: 50px;
cursor: pointer;
background-color: black;
background-image: url(../../../images/add.svg);
background-repeat: no-repeat;
background-position: 50%;
background-size: 22px 22px;
border: 2px solid #fff;
justify-self: end;
box-sizing: border-box;
border-radius: 2px;

}
.profile__add-button:hover {
    opacity: 0.6;
}
@media screen and (max-width: 651px) {
    .profile__add-button {
        width: 100%;
        background-size: 16px 16px;
    }
}